<!DOCTYPE html>
<html lang="en">
<head>
    <title>Midule 4 Week 1 Assignment</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/1.0.11/vue.js"></script>
</head>
<body>
    
<div class="main-wrapper">
  
    <div class="header">
        <h1>Fresh Food To Go</h1>
    </div>
    <div id="vue">
       
    </div>

</div>
</body>
</html>